spring.application.name=pine

server.port=6666

#Mysql Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pine?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Spring Boot JPA Properties
spring.jpa.properties.hibernate.dialect.storage_engine=INNODB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#JWT Properties
jwt.secret=aHVycmllZHBsYWlucnVsZWV2ZW50dWFsbHltYWNoaW5lcnljbG91ZG1pc3Npbmdsb3Q=
jwt.secret.complicated=aGljYnhraTd2cG9pZjZuYmVwcTBxNzZzZGpyZmYzbmZ6Y2w1bnd6ZzM1NWpvcTBldWExa3FsdWhiYTJ3cmhmMnd0OGNmcWxnc25sMzNjZHhtOWZjM2I1MjR1dnkxdWtna3N1NzJoMW04MmU3ajZmODBhemduM2h6ZGNkYXZneTg=



